{
  "name": "ng-segmentio",
  "version": "1.5.0",
  "main": "build/ng-segmentio.min.js",
  "dependencies": {
      "angular": "~1.2.16"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.16"
  },
   "ignore": [
    "test/",
    "config/"
  ]
}
